apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: paymentWebhookservice
    env: testing
  name: paymentWebhookservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentWebhookservice
  template:
    metadata:
      labels:
        app: paymentWebhookservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/paymentWebhook.api:linux
        name: paymentWebhookservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=sqldata;Database=Services.paymentWebhookDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
