apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: permissionservice
    env: testing
  name: permissionservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: permissionservice
  template:
    metadata:
      labels:
        app: permissionservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/permission.api:linux
        name: permissionservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=sqldata;Database=Services.permissionDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
