apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clubMemberservice
    env: testing
  name: clubMemberservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clubMemberservice
  template:
    metadata:
      labels:
        app: clubMemberservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/clubMember.api:linux
        name: clubMemberservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=sqldata;Database=Services.clubMemberDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
