apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clubmemberservice
    env: testing
  name: clubmemberservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clubmemberservice
  template:
    metadata:
      labels:
        app: clubmemberservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/clubmember.api:linux
        name: clubmemberservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=eventms-database;Database=Services.clubmemberDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
