apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eventparticipantservice
    env: testing
  name: eventparticipantservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventparticipantservice
  template:
    metadata:
      labels:
        app: eventparticipantservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/eventparticipant.api:linux
        name: eventparticipantservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=sqldata;Database=Services.eventparticipantDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
