apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eventVerificationservice
    env: testing
  name: eventVerificationservice
  namespace: eventms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventVerificationservice
  template:
    metadata:
      labels:
        app: eventVerificationservice
        env: testing
      namespace: eventms
    spec:
      containers:
      - image: eventms/eventVerification.api:linux
        name: eventVerificationservice
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ConnectionString
            value: "Server=sqldata;Database=Services.eventVerificationDb;User Id=sa;Password=Pass@word"
          - name: EventBusConnection
            value: "rabbitmq"
